### ISSUE TITLE
RxCocoa / UICollectionView items crash

### ISSUE THREAD

**Issue by djbrooks111** [ReactiveX/RxSwift#1238]
**Short description of the issue**:

We are currently using RxSwift 3.2.0, but this issue still occurred in 3.4.0.

We have a custom UICollectionViewLayout (Based on [this](https://www.raywenderlich.com/107687/uicollectionview-custom-layout-tutorial-spinning-wheel)) and a normal UICollectionView that we bind our viewModels to. In certain situations when we are swiping the collection view, we are encountering a crash in Rx's `items`.

**Expected outcome**:

No crash/breakpoint on this line.

**What actually happens**:

A crash occurs on the `let cell = cv.dequeueReusableCell(withReuseIdentifier: cellIdentifier, for: indexPath) as! Cell` line of RxCocoa's `UICollectionView+Rx.swift`

**Self contained code example that reproduces the issue**:

```swift
// Binding our viewModels to our CollectionView
momentViewModels.asObservable().bindTo(momentCollectionView.rx.items(cellIdentifier: HomeMomentCollectionViewCell.ip_identifier, cellType: HomeMomentCollectionViewCell.self)) { [weak self] (row, element, cell) in
    guard let strongSelf = self else { return }
    cell.momentImageView.rx.image <- strongSelf.momentViewModels.value[row].rx_momentImage >>> strongSelf.disposeBag
} >>> disposeBag

// HomeCollectionViewLayout snippet
// Only layoutAttributesForElements get called, layoutAttributesForItem is never called.
// Don't know if this is because of Rx or not
override func layoutAttributesForElements(in rect: CGRect) -> [UICollectionViewLayoutAttributes]? {
    return attributesList
}

override func layoutAttributesForItem(at indexPath: IndexPath) -> UICollectionViewLayoutAttributes? {
    return attributesList[ip_safe: indexPath.item]
}
```

**Stack Trace**:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000018fb2c524 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001910f508c CoreFoundation`+[NSException raise:format:arguments:] + 104
    frame #2: 0x0000000191bad02c Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
    frame #3: 0x000000019700e354 UIKit`-[UICollectionViewData layoutAttributesForItemAtIndexPath:] + 588
    frame #4: 0x000000019789f914 UIKit`-[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 468
    frame #5: 0x000000019700e0d8 UIKit`-[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:] + 180
  * frame #6: 0x00000001016476a0 RxCocoa`Reactive<A where ...>.(cv=0x000000010387d400, i=4, item=<unavailable>, cellIdentifier="identifier:HomeMomentCollectionViewCell", configureCell=<unavailable>) -> (C1) -> ((Int, A1.Iterator.Element, B1) -> ()) -> Disposable).(closure #1).(closure #1).(closure #1) at UICollectionView+Rx.swift:87
    frame #7: 0x000000010164984c RxCocoa`partial apply for Reactive<A where ...>.(items<A, B, C where ...> (cellIdentifier : String, cellType : B1.Type) -> (C1) -> ((Int, A1.Iterator.Element, B1) -> ()) -> Disposable).(closure #1).(closure #1).(closure #1) at UICollectionView+Rx.swift:0
    frame #8: 0x0000000101629b00 RxCocoa`RxCollectionViewReactiveArrayDataSource._collectionView(collectionView=0x000000010387d400, indexPath=2 indices, self=0x000000017404b280) -> UICollectionViewCell at RxCollectionViewReactiveArrayDataSource.swift:95
    frame #9: 0x0000000101628ea8 RxCocoa`_RxCollectionViewReactiveArrayDataSource.collectionView(collectionView=0x000000010387d400, indexPath=2 indices, self=0x000000017404b280) -> UICollectionViewCell at RxCollectionViewReactiveArrayDataSource.swift:39
    frame #10: 0x0000000101628f3c RxCocoa`@objc _RxCollectionViewReactiveArrayDataSource.collectionView(UICollectionView, cellForItemAt : IndexPath) -> UICollectionViewCell at RxCollectionViewReactiveArrayDataSource.swift:0
    frame #11: 0x0000000101627668 RxCocoa`RxCollectionViewDataSourceProxy.collectionView(collectionView=0x000000010387d400, indexPath=2 indices, self=0x000000017007f480) -> UICollectionViewCell at RxCollectionViewDataSourceProxy.swift:62
    frame #12: 0x0000000101627758 RxCocoa`@objc RxCollectionViewDataSourceProxy.collectionView(UICollectionView, cellForItemAt : IndexPath) -> UICollectionViewCell at RxCollectionViewDataSourceProxy.swift:0
    frame #13: 0x0000000197893c0c UIKit`-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 448
    frame #14: 0x0000000197894edc UIKit`-[UICollectionView _prefetchItemsForVelocity:maxItemsToPrefetch:invalidateCandidatesOnDirectionChanges:] + 500
    frame #15: 0x000000019700673c UIKit`-[UICollectionView layoutSubviews] + 692
    frame #16: 0x0000000196fa7a80 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
    frame #17: 0x00000001944559d8 QuartzCore`-[CALayer layoutSublayers] + 148
    frame #18: 0x000000019444a4cc QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 292
    frame #19: 0x000000019444a38c QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
    frame #20: 0x00000001943c73e0 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 252
    frame #21: 0x00000001943eea68 QuartzCore`CA::Transaction::commit() + 512
    frame #22: 0x00000001943ef488 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
    frame #23: 0x00000001910a20c0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #24: 0x000000019109fcf0 CoreFoundation`__CFRunLoopDoObservers + 372
    frame #25: 0x0000000190fce2d8 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #26: 0x0000000192a82198 GraphicsServices`GSEventRunModal + 180
    frame #27: 0x00000001970157fc UIKit`-[UIApplication _run] + 684
    frame #28: 0x0000000197010534 UIKit`UIApplicationMain + 208
    frame #29: 0x000000010001b5b8 purplemobile`main at AppDelegate.swift:20
    frame #30: 0x000000018ffb15b8 libdyld.dylib`start + 4
```

**RxSwift/RxCocoa/RxBlocking/RxTest version/commit**

  _version or commit here_

**Platform/Environment**

  - [X] iOS
  - [ ] macOS
  - [ ] tvOS
  - [ ] watchOS
  - [ ] playgrounds

**How easy is to reproduce? (chances of successful reproduce after running the self contained code)**

  - [ ] easy, 100% repro
  - [X] sometimes, 10%-100%
  - [ ] hard, 2% - 10%
  - [ ] extremely hard, %0 - 2%

**Xcode version**:

```
8.3.2
```

**Installation method**:
  - [X] CocoaPods
  - [ ] Carthage
  - [ ] Git submodules

**I have multiple versions of Xcode installed**:
  (so we can know if this is a potential cause of your issue)
  - [ ] yes (which ones)
  - [X] no

**Level of RxSwift knowledge**:
  (this is so we can understand your level of knowledge
    and formulate the response in an appropriate manner)
  - [ ] just starting
  - [X] I have a small code base
  - [ ] I have a significant code base

**Comment by kzaher** [comment]
Hi @djbrooks111 ,

I'm not sure how can I repro this.

I've tried using RxExample app, letting it scroll and then returning to previous view controller, but can't repro it.

Can you please upload some project that repros this. The code sample is not `Self contained code example that reproduces the issue` because I can't just copy paste it and repro the issue.
