### ISSUE TITLE
Crash at [RxCocoa.RxTextViewDelegateProxy keyboardInputChangedSelection:]

### ISSUE THREAD

**Issue by AlexisQapa** [ReactiveX/RxSwift#2021]
**Short description of the issue**:
Fatal Exception: NSInvalidArgumentException
-[RxCocoa.RxTextViewDelegateProxy keyboardInputChangedSelection:]: unrecognized selector sent to instance 0x17939660

**Expected outcome**:
No crash

**What actually happens**:
I get a crash written above in the short description.
Here is the stack trace:
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2329ca3a8 __exceptionPreprocess
1  libobjc.A.dylib                0x231bcfd00 objc_exception_throw
2  CoreFoundation                 0x2328e29f8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x2329cfd54 ___forwarding___
4  CoreFoundation                 0x2329d1b50 _CF_forwarding_prep_0
5  UIKitCore                      0x25ffdffc8 -[UITextView keyboardInputChangedSelection:]
6  UIKitCore                      0x25ff518cc -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) notifyKeyboardSelectionChanged]
7  UIKitCore                      0x25ff3c54c -[UITextNonEditableInteraction oneFingerTapInUneditable:]
8  UIKitCore                      0x25f8ac420 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]
9  UIKitCore                      0x25f8b48e0 _UIGestureRecognizerSendTargetActions
10 UIKitCore                      0x25f8b21dc _UIGestureRecognizerSendActions
11 UIKitCore                      0x25f8b16b0 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:]
12 UIKitCore                      0x25f8a5474 _UIGestureEnvironmentUpdate
13 UIKitCore                      0x25f8a4ba0 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
14 UIKitCore                      0x25f8a4970 -[UIGestureEnvironment _updateForEvent:window:]
15 UIKitCore                      0x25fcd7cac -[UIWindow sendEvent:]
16 UIKitCore                      0x25fcb6f50 -[UIApplication sendEvent:]
17 UIKitCore                      0x25fd82150 __dispatchPreprocessedEventFromEventQueue
18 UIKitCore                      0x25fd8490c __handleEventQueueInternal
19 UIKitCore                      0x25fd7d9c4 __handleHIDEventFetcherDrain
20 CoreFoundation                 0x23295a444 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
21 CoreFoundation                 0x23295a3c0 __CFRunLoopDoSource0
22 CoreFoundation                 0x232959c7c __CFRunLoopDoSources0
23 CoreFoundation                 0x232954950 __CFRunLoopRun
24 CoreFoundation                 0x232954254 CFRunLoopRunSpecific
25 GraphicsServices               0x234b93d8c GSEventRunModal
26 UIKitCore                      0x25fc9c4c0 UIApplicationMain

Note: I first opened an issue on another lib that I thought was the cause and the author gave me a pointer here: https://github.com/RedMadRobot/input-mask-ios/issues/74#issuecomment-507326622

**Self contained code example that reproduces the issue**:
Never reproduced the crash on my device.

**RxSwift/RxCocoa/RxBlocking/RxTest version/commit**
5.0.1

**Platform/Environment**
  - [X] iOS

**How easy is to reproduce? (chances of successful reproduce after running the self contained code)**
N/A

**Xcode version**:
```
  10.2
```

**Installation method**:
  - [X] Carthage

**I have multiple versions of Xcode installed**:
  - [X] no

**Level of RxSwift knowledge**:
  - [X] I have a significant code base

**Comment by AlexisQapa** [comment]
I found something in my code that might be the cause. I'll close this while investigating

**Comment by AlexisQapa** [comment]
The bug was on my side. 
For anyone getting here from Google, I was indirectly setting a textview as its own delegate.

**Comment by Josscii** [comment]
Hey, I encounter this issue, I know the cause of this crash is as @AlexisQapa said, setting a textview as its own delegate, but after doing some research and reading some source code, I think this behavior is somewhat a bug of RxCocoa.

The UIKit will call `keyboardInputChangedSelection` on textView when textView is begin edting,  and as shown below, `keyboardInputChangedSelection` is a private method of UITextView.

https://developer.limneos.net/index.php?ios=13.1.3&framework=UIKitCore.framework&header=UITextView.h

But the wired thing is that UIKit will first ask textview's delegate if he can respond to the `keyboardInputChangedSelection`  selector, and here its delegate is a DelegatePorxy instance.

in DelegatePorxy.swift:
```swift
override open func responds(to aSelector: Selector!) -> Bool {
            return super.responds(to: aSelector)
                || (self._forwardToDelegate?.responds(to: aSelector) ?? false)
                || (self.voidDelegateMethodsContain(aSelector) && self.hasObservers(selector: aSelector))
}
```

while self._forwardToDelegate is our textView, the second condition answers true, but DelegatePorxy has no implemention of `keyboardInputChangedSelection`, and cause this crash.

I think this could be avoid by some way, anyone can help?
