### ISSUE TITLE
Build Error with Xcode 7.3 using Carthage

### ISSUE THREAD

**Issue by KelvinJin** [ReactiveX/RxSwift#564]
It seems there are still some issue when I do `carthage update RxSwift --platform iOS`.

Here is error part of the log file. Possibly an error of swift compiler instead.

```
0  swift                    0x000000010e8064eb llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x000000010e8057d6 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x000000010e806b4f SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff925bd52a _sigtramp + 26
4  libsystem_malloc.dylib   0x00007fff982c39bf tiny_malloc_from_free_list + 771
5  swift                    0x000000010e57c7a6 llvm::GetElementPtrInst::getGEPReturnType(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>) + 54
6  swift                    0x000000010e57c05d llvm::GetElementPtrInst::Create(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 125
7  swift                    0x000000010dc30230 llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateConstInBoundsGEP2_32(llvm::Type*, llvm::Value*, unsigned int, unsigned int, llvm::Twine const&) + 176
8  swift                    0x000000010c6a9676 swift::irgen::ElementLayout::project(swift::irgen::IRGenFunction&, swift::irgen::Address, llvm::Optional<swift::irgen::NonFixedOffsetsImpl*>, llvm::Twine const&) const + 870
9  swift                    0x000000010c667ed9 swift::irgen::RecordTypeInfoImpl<(anonymous namespace)::NonFixedStructTypeInfo, swift::irgen::WitnessSizedTypeInfo<(anonymous namespace)::NonFixedStructTypeInfo>, (anonymous namespace)::StructFieldInfo, false>::initializeWithCopy(swift::irgen::IRGenFunction&, swift::irgen::Address, swift::irgen::Address, swift::SILType) const + 441
10 swift                    0x000000010c66c264 swift::irgen::TypeInfo::initializeBufferWithCopy(swift::irgen::IRGenFunction&, swift::irgen::Address, swift::irgen::Address, swift::SILType) const + 84
11 swift                    0x000000010c69d19c swift::SILVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::ValueBase*) + 36060
12 swift                    0x000000010c690c4b swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9787
13 swift                    0x000000010c5ebfd8 swift::irgen::IRGenModuleDispatcher::emitGlobalTopLevel() + 600
14 swift                    0x000000010c676a96 swift::performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&) + 1590
15 swift                    0x000000010c55ba8c performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 15116
16 swift                    0x000000010c55741d frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
17 swift                    0x000000010c552e3c main + 1932
18 libdyld.dylib            0x00007fff935745ad start + 1
19 libdyld.dylib            0x0000000000000042 start + 1822997142
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -emit-bc -filelist /var/folders/z3/p4488hh55pg2mzzfgvx0tz340000gn/T/sources-71a8cc -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -I /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Products/Release-iphoneos -F /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Products/Release-iphoneos -application-extension -g -module-cache-path /Users/myusername/Library/Developer/Xcode/DerivedData/ModuleCache -D RELEASE -serialize-debugging-options -Xcc -I/Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/RxSwift-generated-files.hmap -Xcc -I/Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/RxSwift-own-target-headers.hmap -Xcc -I/Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/RxSwift-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/RxSwift-project-headers.hmap -Xcc -I/Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Products/Release-iphoneos/include -Xcc -I/Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/DerivedSources/arm64 -Xcc -I/Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/DerivedSources -Xcc -working-directory/Users/myusername/Projects/Intern/omny-ios-swift/Carthage/Checkouts/RxSwift -emit-module-doc-path /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/Objects-normal/arm64/RxSwift.swiftdoc -O -module-name RxSwift -emit-module-path /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/Objects-normal/arm64/RxSwift.swiftmodule -emit-objc-header-path /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/Objects-normal/arm64/RxSwift-Swift.h -serialize-diagnostics-path /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/Objects-normal/arm64/Observable+Creation.dia -emit-dependencies-path /Users/myusername/Library/Developer/Xcode/DerivedData/Rx-cnhocfwguyoimfgtvjufakrkjnuc/Build/Intermediates/Rx.build/Release-iphoneos/RxSwift-iOS.build/Objects-normal/arm64/Observable+Creation.d -num-threads 8 -output-filelist /var/folders/z3/p4488hh55pg2mzzfgvx0tz340000gn/T/outputs-f7a67f 
1.	While emitting IR SIL function @_TFC7RxSwift22CurrentThreadScheduler8scheduleurfTx6actionFxPS_10Disposable__PS1__ for 'schedule' at /Users/myusername/Projects/Intern/omny-ios-swift/Carthage/Checkouts/RxSwift/RxSwift/Schedulers/CurrentThreadScheduler.swift:104:12

<unknown>:0: error: unable to execute command: Segmentation fault: 11
<unknown>:0: error: compile command failed due to signal (use -v to see invocation)
```

FYI, building using inside Xcode works.

**Comment by johnhatvani** [comment]
if you run it using `--configuration Debug` Rx compiles, with a lot of warnings but RxTests fail to build.
`RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:67:7: error: cannot invoke 'XCTAssertEqual' with an argument list of type '([AnyEquatable<Event<T>>], [AnyEquatable<Event<T>>], file: String, line: UInt)'
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:95:7: error: cannot invoke 'XCTAssertEqual' with an argument list of type '([AnyEquatable<Recorded<Event<T>>>], [AnyEquatable<Recorded<Event<T>>>], file: String, line: UInt)'
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:93: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:61:116: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:113: warning: __FILE__ is deprecated and will be removed in Swift 3, please use #file
/Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift:89:136: warning: __LINE__ is deprecated and will be removed in Swift 3, please use #line
A shell task failed with exit code 65:
** BUILD FAILED **


The following build commands failed:
	CompileSwift normal arm64 /Users/johnhatvani/workspace/iOS/LBFrameworks/Carthage/Checkouts/RxSwift/RxTests/XCTest+Rx.swift
	CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler
(2 failures)
`

You _can_, not saying you **should** do this, Is open `RxSwift.workspace` inside `Carthage/checkouts/RxSwift`and turn sharing off on the RxTest* schemes and run 
`carthage build --platform iOS --configuration Debug`

That worked for me in the meantime.

**Comment by kzaher** [comment]
Hi @KelvinJin ,

we were assuming new version of Swift compiler wouldn't crash, and that was just because of the beta versions, but it looks like that wasn't the case. :(

@johnhatvani thnx for the workaround.

Hoping we'll release a new version that will support Xcode 7.3 in a few days.

**Comment by KelvinJin** [comment]
@johnhatvani @kzaher Thanks for your replies, guys! I decided to build it inside Xcode and copy the framework to the Carthage build folder as a workaround right now.

**Comment by kzaher** [comment]
Hi guys,

2.3.1 is released, so it should fix this issue.
