### ISSUE TITLE
RxSwift kills Xcode memory debugger's Leak Agent

### ISSUE THREAD

**Issue by nighthawk** [ReactiveX/RxSwift#887]
Using `Observable.map` kills Xcode 8's Leak Agent, which means that the Xcode's nice memory debugging tool can't be used in most projects that use RxSwift.

Filed as radar 28331935, but maybe this can be addressed from the RxSwift side?

Minimum sample that's causing the crash:

```swift
class ViewController: UIViewController {

  private let disposeBag = DisposeBag()
  
  override func viewDidLoad() {
    super.viewDidLoad()
    
    // Run, then hit the 'memory graph' button. Nothing will happen.
    // Console will tell you that LeakAgent did crash.
    //
    // Note: Removing the `map` part makes LeakAgent not crash.
    Observable.just("foo")
      .map { _ in
        return "bar"
      }
      .subscribe(
        onNext: { something in
          // good
        }, onError: { error in
          // error
        }
      )
      .addDisposableTo(disposeBag)
    
  }
}
```

**Xcode version**:

```
Version 8.0 (8A218a)
```

**Comment by kzaher** [comment]
Hi @nighthawk ,

if somebody has connections inside Apple that could help us with, that would be great. I'm not sure that we can do something to fix this in this repo, but if we are doing something wrong we can fix it for sure.

**Comment by DenHeadless** [comment]
Just spent an hour trying to make Visual Debugger work. Nothing helps - not tweaking build settings, not anything else. Then i found this issue and it seems to be legit. 
When trying to activate memory debugger, i see only white screen with "No selection" title. Console.app has this to say:

```
kernel AMFI: allowing exception handler for 'LeakAgent' (90508) because the process is not restricted.
kernel AMFI: allowing exception handler for 'LeakAgent' (90508) because the process is not restricted.
Xcode Memory Graph Debugger: no reply dictionary received from LeakAgent request
```

And here's crash, that can be found in Console/Users.log

```
Process:               LeakAgent [90508]
Path:                  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/LeakAgent
Identifier:            LeakAgent
Version:               61120.1
Code Type:             X86-64 (Native)
Parent Process:        DTServiceHub [84513]
Responsible:           LeakAgent [90508]
User ID:               501

Date/Time:             2016-09-23 14:36:44.515 +0300
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        E6E51EF8-6F58-4068-D23C-321C84FA3DB7

Sleep/Wake UUID:       B573D1AA-B648-4CE2-AA67-5D000D2C2A5B

Time Awake Since Boot: 39000 seconds
Time Since Wake:       7900 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: DTXChannel serializer queue [x1.c0]

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010f803000-000000010f80b000 [   32K] r-x/rwx SM=COW  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/LeakAgent

Application Specific Information:
CoreSimulator 303.8 - Device: iPhone SE - Runtime: iOS 10.0 (14A345) - DeviceType: iPhone SE

Thread 0:
0   libsystem_kernel.dylib        	0x0000000111218ff6 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x0000000110f3bd68 nanosleep$NOCANCEL + 188
2   libsystem_c.dylib             	0x0000000110f631ab sleep$NOCANCEL + 42
3   libdispatch.dylib             	0x0000000110e8abae _dispatch_queue_cleanup2 + 113
4   libsystem_pthread.dylib       	0x000000011124f51f _pthread_tsd_cleanup + 544
5   libsystem_pthread.dylib       	0x000000011124f259 _pthread_exit + 152
6   libsystem_pthread.dylib       	0x000000011124fdb8 pthread_exit + 30
7   libdispatch.dylib             	0x0000000110e88743 dispatch_main + 77
8   LeakAgent                     	0x000000010f805b56 main + 1172
9   libdyld.dylib                 	0x0000000110eea68d start + 1

Thread 1:: Dispatch queue: shared memory transport listener queue
0   libsystem_kernel.dylib        	0x0000000111218fde __semwait_signal + 10
1   libsystem_c.dylib             	0x0000000110fb40a6 nanosleep + 199
2   libsystem_c.dylib             	0x0000000110fb3f9a usleep + 54
3   com.apple.dt.instruments.DTXConnectionServices	0x000000010ff4f3be __52-[DTXSharedMemoryTransport _setupWithShm:asCreator:]_block_invoke + 702
4   libdispatch.dylib             	0x0000000110e7f810 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x0000000110ea112e _dispatch_client_callout + 8
6   libdispatch.dylib             	0x0000000110e86523 _dispatch_queue_serial_drain + 1018
7   libdispatch.dylib             	0x0000000110e86cf3 _dispatch_queue_invoke + 1118
8   libdispatch.dylib             	0x0000000110e8709b _dispatch_queue_override_invoke + 376
9   libdispatch.dylib             	0x0000000110e88a0e _dispatch_root_queue_drain + 506
10  libdispatch.dylib             	0x0000000110e887b4 _dispatch_worker_thread3 + 113
11  libsystem_pthread.dylib       	0x000000011124d746 _pthread_wqthread + 1299
12  libsystem_pthread.dylib       	0x000000011124d221 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x0000000111219e5e kevent_qos + 10
1   libdispatch.dylib             	0x0000000110e95c3b _dispatch_mgr_wait_for_event + 79
2   libdispatch.dylib             	0x0000000110e8fa85 _dispatch_mgr_invoke + 248
3   libdispatch.dylib             	0x0000000110e8f887 _dispatch_mgr_thread + 54

Thread 3:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x0000000111211456 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x0000000110e8b04e _dispatch_semaphore_wait_slow + 171
2   com.apple.dt.instruments.DTXConnectionServices	0x000000010ff51060 -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x000000010ff50b42 -[DTXMessageParser parseMessageWithExceptionHandler:] + 64
4   com.apple.dt.instruments.DTXConnectionServices	0x000000010ff508b5 __68-[DTXMessageParser initWithMessageHandler:andParseExceptionHandler:]_block_invoke + 39
5   libdispatch.dylib             	0x0000000110e7f810 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x0000000110ea112e _dispatch_client_callout + 8
7   libdispatch.dylib             	0x0000000110e86523 _dispatch_queue_serial_drain + 1018
8   libdispatch.dylib             	0x0000000110e86cf3 _dispatch_queue_invoke + 1118
9   libdispatch.dylib             	0x0000000110e8709b _dispatch_queue_override_invoke + 376
10  libdispatch.dylib             	0x0000000110e88a0e _dispatch_root_queue_drain + 506
11  libdispatch.dylib             	0x0000000110e887b4 _dispatch_worker_thread3 + 113
12  libsystem_pthread.dylib       	0x000000011124d746 _pthread_wqthread + 1299
13  libsystem_pthread.dylib       	0x000000011124d221 start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: DTXChannel serializer queue [x1.c0]
0   libswiftRemoteMirror.dylib    	0x0000000115d0efd3 swift::reflection::TypeRefVisitor<TypeRefSubstitution, swift::reflection::TypeRef const*>::visit(swift::reflection::TypeRef const*) + 19
1   libswiftRemoteMirror.dylib    	0x0000000115d0ef94 swift::reflection::TypeRef::subst(swift::reflection::TypeRefBuilder&, llvm::DenseMap<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*, llvm::DenseMapInfo<std::__1::pair<unsigned int, unsigned int> >, llvm::detail::DenseMapPair<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*> > const&) const + 212
2   libswiftRemoteMirror.dylib    	0x0000000115d11752 TypeRefSubstitution::visitDependentMemberTypeRef(swift::reflection::DependentMemberTypeRef const*) + 98
3   libswiftRemoteMirror.dylib    	0x0000000115d115e4 TypeRefSubstitution::visitFunctionTypeRef(swift::reflection::FunctionTypeRef const*) + 148
4   libswiftRemoteMirror.dylib    	0x0000000115d0ef94 swift::reflection::TypeRef::subst(swift::reflection::TypeRefBuilder&, llvm::DenseMap<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*, llvm::DenseMapInfo<std::__1::pair<unsigned int, unsigned int> >, llvm::detail::DenseMapPair<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*> > const&) const + 212
5   libswiftRemoteMirror.dylib    	0x0000000115d130d4 swift::reflection::TypeRefBuilder::getFieldTypeRefs(swift::reflection::TypeRef const*, swift::reflection::FieldDescriptor const*) + 532
6   libswiftRemoteMirror.dylib    	0x0000000115d0aafd swift::reflection::TypeConverter::getClassInstanceTypeInfo(swift::reflection::TypeRef const*, unsigned int, unsigned int) + 189
7   libswiftRemoteMirror.dylib    	0x0000000115cdcfcd swift::reflection::ReflectionContext<swift::External<swift::RuntimeTarget<8u> > >::getMetadataTypeInfo(unsigned long long) + 333
8   libswiftRemoteMirror.dylib    	0x0000000115cdcdc8 swift_reflection_infoForMetadata + 24
9   com.apple.Symbolication       	0x000000010f96be08 -[VMUClassInfo _initWithClass:realizedOnly:infoMap:symbolicator:type:swiftFieldMetadataContext:memoryReader:] + 1640
10  com.apple.Symbolication       	0x000000010f96c58e -[VMUClassInfo initWithRealizedClass:infoMap:symbolicator:type:swiftFieldMetadataContext:memoryReader:] + 85
11  com.apple.Symbolication       	0x000000010f97283a -[VMUObjectIdentifier _faultClass:ofType:] + 220
12  com.apple.Symbolication       	0x000000010f972f6e -[VMUObjectIdentifier findObjCclasses] + 988
13  com.apple.Symbolication       	0x000000010f97180b -[VMUObjectIdentifier initWithTask:symbolicator:] + 552
14  com.apple.Symbolication       	0x000000010f994a64 -[VMUTaskMemoryScanner _initWithTask:options:] + 1790
15  com.apple.Symbolication       	0x000000010f994d68 -[VMUTaskMemoryScanner initWithTask:options:] + 48
16  LeakAgent                     	0x000000010f804ab0 -[LeakAgent serializedGraphWithOptions:] + 381
17  com.apple.CoreFoundation      	0x000000011000705c __invoking___ + 140
18  com.apple.CoreFoundation      	0x0000000110006ee1 -[NSInvocation invoke] + 289
19  com.apple.dt.instruments.DTXConnectionServices	0x000000010ff55cf1 -[DTXMessage invokeWithTarget:replyChannel:validator:] + 895
20  com.apple.dt.instruments.DTXConnectionServices	0x000000010ff4cd64 __51-[DTXChannel _scheduleMessage:tracker:withHandler:]_block_invoke.683 + 134
21  libdispatch.dylib             	0x0000000110e7f810 _dispatch_call_block_and_release + 12
22  libdispatch.dylib             	0x0000000110ea112e _dispatch_client_callout + 8
23  libdispatch.dylib             	0x0000000110e86523 _dispatch_queue_serial_drain + 1018
24  libdispatch.dylib             	0x0000000110e86cf3 _dispatch_queue_invoke + 1118
25  libdispatch.dylib             	0x0000000110e8709b _dispatch_queue_override_invoke + 376
26  libdispatch.dylib             	0x0000000110e88a0e _dispatch_root_queue_drain + 506
27  libdispatch.dylib             	0x0000000110e887b4 _dispatch_worker_thread3 + 113
28  libsystem_pthread.dylib       	0x000000011124d746 _pthread_wqthread + 1299
29  libsystem_pthread.dylib       	0x000000011124d221 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00000001112194e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000011124d7c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x000000011124d221 start_wqthread + 13

Thread 6:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x000000011121927e __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x0000000110e8ac26 _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x0000000110e8ac11 _dispatch_sig_thread + 43

Thread 7:
0   libsystem_kernel.dylib        	0x00000001112194e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000011124d7c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x000000011124d221 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x0000000111218fde __semwait_signal + 10
1   libsystem_c.dylib             	0x0000000110fb40a6 nanosleep + 199
2   com.apple.CoreSymbolication   	0x000000010f89647e cleaner_thread_main(void*) + 42
3   libsystem_pthread.dylib       	0x000000011124dabb _pthread_body + 180
4   libsystem_pthread.dylib       	0x000000011124da07 _pthread_start + 286
5   libsystem_pthread.dylib       	0x000000011124d231 thread_start + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x00007f9df7045600  rbx: 0x0000000000000000  rcx: 0x0000000000000020  rdx: 0xffffffffffffffe0
  rdi: 0x0000700007558e58  rsi: 0x0000000000000000  rbp: 0x0000700007558e30  rsp: 0x0000700007558df0
   r8: 0x0000000000000000   r9: 0x0000000000008065  r10: 0x0000000000000000  r11: 0x0000000000001400
  r12: 0x00007f9df7045600  r13: 0x0000700007558eb8  r14: 0x0000700007558e58  r15: 0x0000000000000001
  rip: 0x0000000115d0efd3  rfl: 0x0000000000010206  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10f803000 -        0x10f80aff7 +LeakAgent (61120.1) <47386E38-8D1B-31FB-ACF0-0BFB5E8C1F63> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/LeakAgent
       0x10f813000 -        0x10f83b707 +dyld_sim (421) <E88E2ED5-7530-36BC-B858-9E0D41A4B85B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/dyld_sim
       0x10f884000 -        0x10f90cfff  com.apple.CoreSymbolication (61050) <585867AC-C578-3F81-8901-11F2EDA5DBE8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
       0x10f958000 -        0x10f9c0fdf  com.apple.Symbolication (61084.1) <CCB54A78-EEA8-3C4A-91F7-E8457BB94526> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
       0x10fa06000 -        0x10fcecff3  com.apple.Foundation (6.9 - 1349) <E6B0F80D-0E92-39E5-BB4B-5086BCBBCF7C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Foundation.framework/Foundation
       0x10ff3f000 -        0x10ff5fff3  com.apple.dt.instruments.DTXConnectionServices (61120.1) <694140DE-40B6-33B1-ADB5-18C04513B144> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework/DTXConnectionServices
       0x10ff82000 -        0x10ff83fff +libSystem.dylib (1238) <0184A25E-CF51-38F6-8631-781D171060E6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libSystem.dylib
       0x10ff89000 -        0x110300fff  com.apple.CoreFoundation (6.9 - 1348) <9B1B13C4-2FC3-3231-9D70-42A409EF9967> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x11047c000 -        0x11084aeaf +libobjc.A.dylib (706) <6726AAD7-2FA9-3AEE-AAFC-8C72CAF72E80> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libobjc.A.dylib
       0x110922000 -        0x110988fff  com.apple.framework.IOKit (2.0.2 - 1324.1.6) <FF073AAA-12DC-37B4-B0E9-4695EEF77D7C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1109bf000 -        0x110a15ff7 +libc++.1.dylib (307.4) <FCFC60CB-14D3-32AD-A9FE-E509151CF281> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libc++.1.dylib
       0x110a6a000 -        0x110a93ff7 +libc++abi.dylib (307.2) <3F105BB3-7607-317D-AA9B-AA0E88BF2F51> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libc++abi.dylib
       0x110aa2000 -        0x110cc1ff3 +libicucore.A.dylib (57130.0.2) <88DD247E-F0AD-3662-B364-9F6101C71DE4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libicucore.A.dylib
       0x110d89000 -        0x110d9aff7 +libz.1.dylib (67) <C4DB95E7-6C80-342C-A3BB-DC7D2E322571> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libz.1.dylib
       0x110da0000 -        0x110da4ff7 +libcache.dylib (79) <6016162B-01BC-36D8-91CC-527CBFAEC652> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcache.dylib
       0x110daa000 -        0x110db4fff +libcommonCrypto.dylib (60092.1.2) <F83528F4-F2C9-37EE-B34A-28FD86C56EE4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcommonCrypto.dylib
       0x110dc2000 -        0x110dc9ff7 +libcompiler_rt.dylib (62.1) <27148CD3-7582-3C59-A837-7FC775AC3FCA> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcompiler_rt.dylib
       0x110dd1000 -        0x110dd8ff7 +libcopyfile.dylib (138) <906CF465-EF13-3245-BE82-AB77993DC41C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcopyfile.dylib
       0x110ddf000 -        0x110e61fd3 +libcorecrypto.dylib (442.1.3) <59E53F81-DE45-3397-A5A2-B6CA45DE0CE5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcorecrypto.dylib
       0x110e7c000 -        0x110eadff7 +libdispatch.dylib (703.1.4) <DDCCB953-A1D0-3DB3-B713-178785D684C4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libdispatch.dylib
       0x110ee6000 -        0x110eeaff7 +libdyld.dylib (421) <2988E67A-8F78-31F7-B5BB-82BE342F660D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libdyld.dylib
       0x110ef2000 -        0x110ef2fff +liblaunch.dylib (972.1.5) <383077C0-C62B-398E-9006-BC86CCDC2789> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/liblaunch.dylib
       0x110efa000 -        0x110efffff +libmacho.dylib (894.1) <780A66DC-DFFD-37D7-93DE-19894264A6AD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libmacho.dylib
       0x110f05000 -        0x110f06ffb +libremovefile.dylib (45) <389AF0CE-EDCC-3403-B6A3-81FF72EA7B3D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libremovefile.dylib
       0x110f0c000 -        0x110f23fff +libsystem_asl.dylib (349.1.1) <1E2EF4F0-E2CC-34E8-9D93-4C0BABACD2C0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_asl.dylib
       0x110f30000 -        0x110f30ff7 +libsystem_blocks.dylib (68) <A62001C0-763F-3B03-BD55-6B48D39950DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_blocks.dylib
       0x110f35000 -        0x110fbcfef +libsystem_c.dylib (1158.1.2) <B8689628-80A8-3D6F-80B8-1F45F84EDC27> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_c.dylib
       0x110fe2000 -        0x110fe5ff3 +libsystem_configuration.dylib (888.1.2) <0ED740F5-40F4-3EF1-9A55-25467C0A6457> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_configuration.dylib
       0x110fec000 -        0x110ff0fff +libsystem_containermanager.dylib (112.1.1) <208610F9-0595-3DDA-A217-3A51749C149D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_containermanager.dylib
       0x110ff7000 -        0x110ff8ff3 +libsystem_coreservices.dylib (41) <96BE5AFB-1FB1-38E9-9FF0-76F542EBBF0D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_coreservices.dylib
       0x110ffe000 -        0x111016fff +libsystem_coretls.dylib (121.1.1) <C79C4547-E4AA-333A-8470-746CF61A4F73> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_coretls.dylib
       0x111022000 -        0x111028fff +libsystem_dnssd.dylib (765.1.2) <C3F1D1FA-55AF-3C08-87E2-D5EE34A09AF2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_dnssd.dylib
       0x11102e000 -        0x111051fff +libsystem_info.dylib (503) <AA4265AF-01C5-3FC5-B2E9-CB3D06094E8C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_info.dylib
       0x111063000 -        0x111064ff3 +libsystem_sim_kernel.dylib (177) <71C00281-0D99-319E-91AB-574657CF169F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_kernel.dylib
       0x11106b000 -        0x1110affef +libsystem_m.dylib (3121.1) <0D1887F1-EC7D-3449-9F68-10A1BB7079C5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_m.dylib
       0x1110b8000 -        0x1110d5ff7 +libsystem_malloc.dylib (116) <D2B5EECC-DDF2-3621-81FB-5B9A857CBE82> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_malloc.dylib
       0x1110e2000 -        0x111120ffb +libsystem_network.dylib (856.1.8) <900D53E2-FE1E-3221-BF63-27246A731537> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_network.dylib
       0x11113f000 -        0x111148ff7 +libsystem_notify.dylib (165) <FF6AD13E-65E4-3C18-9D13-800D2E2FA962> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_notify.dylib
       0x111150000 -        0x111152ff3 +libsystem_sim_platform.dylib (177) <CD5AE40D-68D1-3D26-9181-B3F3095AC7F0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_platform.dylib
       0x111158000 -        0x111158ff7 +libsystem_sim_pthread.dylib (177) <DAF27D09-7891-3B97-9E9B-4FE373626F3B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_pthread.dylib
       0x11115d000 -        0x111160ffb +libsystem_sandbox.dylib (592.1.3) <96513400-3CE0-32F9-86E9-1C1714EDAF4E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sandbox.dylib
       0x111167000 -        0x111187fff +libsystem_trace.dylib (518.1.16) <E6606586-CFC8-3212-B2C8-1D891708E9E0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_trace.dylib
       0x11119b000 -        0x1111a1fff +libunwind.dylib (126.5.1) <E0160A8D-D499-394A-96E9-D9AFFB886AED> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libunwind.dylib
       0x1111a8000 -        0x1111cffff +libxpc.dylib (972.1.5) <37A9DF49-35C1-3D93-B854-B35CACF0100F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libxpc.dylib
       0x1111ee000 -        0x1111eefff +libsystem_sim_pthread_host.dylib (177) <1360C465-0284-352D-83D1-CCAE857BA465> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_pthread_host.dylib
       0x1111f3000 -        0x1111f3fff +libsystem_sim_platform_host.dylib (177) <E6469B90-B5DB-3B33-B85B-237F7C07858D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_platform_host.dylib
       0x1111f9000 -        0x1111f9fff +libsystem_sim_kernel_host.dylib (177) <4DA4DEF6-F7CF-3654-A70B-C264FC9C10E5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_kernel_host.dylib
       0x1111ff000 -        0x111221ff7  libsystem_kernel.dylib (3789.1.32) <5C68A0D7-C3C9-3E52-B983-EDE9A28AB6FC> /usr/lib/system/libsystem_kernel.dylib
       0x111239000 -        0x111241fe7  libsystem_platform.dylib (126.1.2) <884DDF42-3CAE-334A-82CE-965617130FB1> /usr/lib/system/libsystem_platform.dylib
       0x11124a000 -        0x111254fff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
       0x111261000 -        0x111271ffb +libbsm.0.dylib (28.1) <2DCD45DB-E8C5-31B8-9D08-ECDBA3B3C191> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libbsm.0.dylib
       0x11127a000 -        0x111305fff  com.apple.Security (10.0 - ???) <71DB299C-DADC-331C-A9D8-1DB136470E89> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Security.framework/Security
       0x11136e000 -        0x11148efff  com.apple.MobileCoreServices (775.2.4 - 775.2.4) <6246AA01-4A22-312B-BC40-C0197BDA1CE5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x111555000 -        0x111580ff3 +libarchive.2.dylib (41.1.1) <6494EEF5-749A-3C39-8506-CC45DB8D52CC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libarchive.2.dylib
       0x11158b000 -        0x11167afff +libxml2.2.dylib (30.11) <E3A28776-5FF6-3DB8-A70C-6D46500E320F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libxml2.2.dylib
       0x1116b1000 -        0x111a2bfff  com.apple.CFNetwork (808.0.2 - 808.0.2) <7B49CB4F-6EBE-3A01-93A4-3991F2E1576D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x111cec000 -        0x111d4effb  com.apple.SystemConfiguration (1.14 - 1.14) <84F5ED14-8384-335A-86E1-A0CF6AEAD9E9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x111d7c000 -        0x111d97ffb +libCRFSuite.dylib (37) <1700189A-0B16-321F-A830-1EAE490CD0A7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libCRFSuite.dylib
       0x111da2000 -        0x111da3fff +liblangid.dylib (126) <0BE902A8-0CA3-3F61-AAFE-92E6F33F80FD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/liblangid.dylib
       0x111da8000 -        0x111dbeffb +libMobileGestalt.dylib (472.1.5) <40FC03F2-D12A-3288-B1DC-551BFF7AED66> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libMobileGestalt.dylib
       0x111dfe000 -        0x111dfeff7 +libcoretls.dylib (121.1.1) <5AF62405-F89A-3255-8AE8-74977DEDA3D8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libcoretls.dylib
       0x111e07000 -        0x111e08ffb +libcoretls_cfhelpers.dylib (121.1.1) <E02F4D4D-9125-3142-92B9-8C1BB65F2518> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libcoretls_cfhelpers.dylib
       0x111e0e000 -        0x111f35ff3 +libsqlite3.dylib (252) <A63C4832-57C2-3BBA-9468-353DF1158B0C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libsqlite3.dylib
       0x111f51000 -        0x111fc0ff7 +libnetwork.dylib (856.1.8) <06938134-78AC-37C9-B6EF-60F726D80936> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libnetwork.dylib
       0x111ff6000 -        0x11200fffb +liblzma.5.dylib (10) <3F695CFF-B579-30E9-99A8-3436F8C6B948> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/liblzma.5.dylib
       0x112018000 -        0x112026ff7 +libbz2.1.0.dylib (38) <8F3738D4-7CEA-3442-91A9-89BB23C58B7F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libbz2.1.0.dylib
       0x11202c000 -        0x112040fdf +libcompression.dylib (31.1) <2E8E4D93-F086-36CA-8189-0E2C38EE0C8C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libcompression.dylib
       0x11238b000 -        0x11238bfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <CCCE888C-5CAE-3823-A3FA-C9CEF296189F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Accelerate
       0x11238f000 -        0x11238ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <AFB69519-FAF2-3DFE-A4C0-35BE1D2A5BC2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x112393000 -        0x1123a9fff +libLinearAlgebra.dylib (1185) <AC064458-2F57-35CF-A174-6D7EEF9299B2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x1123b2000 -        0x1123c5ff7 +libSparseBLAS.dylib (1185) <C0E195EF-2681-3968-8837-2B56785E2F07> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x1123cd000 -        0x1123d3fff +libQuadrature.dylib (3) <15FC8810-C4CE-3961-82B9-A577F55D6CD0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
       0x1123d8000 -        0x1123eefff +libBNNS.dylib (14) <89693311-B51E-3AEF-AED0-DB545AC7EF1F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
       0x1123f5000 -        0x1123f8ff7 +libCoreFSCache.dylib (149) <1C7EA046-5C4A-31B0-9EB5-5440C1A2C524> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x115703000 -        0x115972ff7 +libswiftCore.dylib (3.0 - 800.0.46.2) <D9E3648B-65C5-3400-A216-C9D3E44099D2> /Users/USER/Library/Developer/CoreSimulator/Devices/D487CE33-B1A5-4F78-A583-8FE3DCE522ED/data/Containers/Bundle/Application/7BE1DE36-F2D9-4B83-84EA-B790A9E4E36B/GoGibbon.app/Frameworks/libswiftCore.dylib
       0x115bed000 -        0x115c1bfff +libswiftSwiftOnoneSupport.dylib (3.0 - 800.0.46.2) <21ADCAC6-E300-3100-B3E9-D945EDD324C2> /Users/USER/Library/Developer/CoreSimulator/Devices/D487CE33-B1A5-4F78-A583-8FE3DCE522ED/data/Containers/Bundle/Application/7BE1DE36-F2D9-4B83-84EA-B790A9E4E36B/GoGibbon.app/Frameworks/libswiftSwiftOnoneSupport.dylib
       0x115cd9000 -        0x115d17fff +libswiftRemoteMirror.dylib (800.0.46.2) <C89584F0-160C-37EC-819B-B504A072B18B> /Users/USER/Library/Developer/CoreSimulator/Devices/D487CE33-B1A5-4F78-A583-8FE3DCE522ED/data/Containers/Bundle/Application/7BE1DE36-F2D9-4B83-84EA-B790A9E4E36B/GoGibbon.app/libswiftRemoteMirror.dylib
       0x115f03000 -        0x115f48ff7  com.apple.Metal (85.83 - 85.83) <F1A8E0F8-E76F-396F-B448-F7B07979BF1E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Metal.framework/Metal
       0x115fce000 -        0x1160599d7  com.apple.AppleJPEG (1.0 - 1) <03F67A65-4430-3C18-88E3-E0286B0494C8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x1160bb000 -        0x116155feb +libvMisc.dylib (600) <63CFD07D-85E8-364F-ABA2-E50A3A443B84> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x116163000 -        0x1161a01c7  dyld (421.1) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
       0x116c13000 -        0x1171d7ff7  com.apple.ImageIO.framework (3.3.0 - 1569.1) <DB5DD719-3831-345D-9BF6-4F8FED79FF01> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO
       0x1172e6000 -        0x117919fff  com.apple.CoreGraphics (2.0 - 1070) <D44ABDFE-6894-396A-9E43-C99A1795EAD3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x1179f6000 -        0x11803fff7  com.apple.vImage (8.1 - ???) <84A46F97-7865-3978-85B0-840140FE31CB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x1180a5000 -        0x1181e6fef +libvDSP.dylib (600) <CC9E1377-45D4-3D57-8F78-7F4629FAAB71> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x1181f3000 -        0x1185ffff7 +libLAPACK.dylib (1185) <86541EE7-6E14-3101-AFD2-5D88A186CEFE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x11862f000 -        0x1187f6fef +libBLAS.dylib (1185) <C665B6B9-249B-3887-824A-591EF16DECF1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 25236
    thread_create: 0
    thread_set_state: 14746

VM Region Summary:
ReadOnly portion of Libraries: Total=70.9M resident=0K(0%) swapped_out_or_unallocated=70.9M(100%)
Writable regions: Total=137.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=137.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    8K        2 
MALLOC                           106.7M       24 
MALLOC guard page                   16K        4 
Mach message                         4K        2 
Performance tool data             2064K        2         not counted in TOTAL below
STACK GUARD                       56.0M       10 
Stack                             11.6M       11 
Swift metadata                     352K        6 
VM_ALLOCATE                         28K        4 
__DATA                            6228K      113 
__LINKEDIT                        14.6M      163 
__TEXT                            56.6M       88 
__UNICODE                          556K        2 
dylib                               56K        3 
mapped file                      428.6M      169 
shared memory                       24K        4 
===========                     =======  ======= 
TOTAL                            697.4M      592 
```

**Comment by kzaher** [comment]
I think reporting this issue to Apple is the only thing we can do.

**Comment by nighthawk** [comment]
Yep, please [file a radar](https://bugreport.apple.com). You can mentioned that it's a duplicate of radar 28331935.

**Comment by DenHeadless** [comment]
Filed a radar, 28445710, it was already marked as duplicate of 28331935, so we probably should wait and hope that it will be fixed in Xcode 8.1.

**Comment by DenHeadless** [comment]
At least we got a super easy way to reproduce the problem, both Rx example projects on macOS and iOS show it immediately =)

**Comment by jamiepinkham** [comment]
A little birdy told me that this will be fixed with this: https://github.com/apple/swift/pull/5022/files

**Comment by kzaher** [comment]
@jamiepinkham 

any news on https://github.com/ReactiveX/RxSwift/issues/842 ?

That UISwitch is killing me.

**Comment by jamiepinkham** [comment]
@kzaher I suspect it'll be tied to the next Swift point release.

**Comment by jamiepinkham** [comment]
This should be fixed in yesterday’s beta release. Let me know if you see or hear otherwise.

**Comment by DenHeadless** [comment]
@jamiepinkham Unfortunately, this is not fixed in Xcode 8 beta 2. The crash still happens and crash log looks exactly like previous one.

Maybe fix was not shipped with beta2?

**Comment by DenHeadless** [comment]
This is still happening on Xcode 8.1 beta 3. 😱

**Comment by frogcjn** [comment]
```
Thread 3 Crashed:: Dispatch queue: DTXChannel serializer queue [x1.c0]
0   libswiftRemoteMirror.dylib    	0x0000000109822fd3 swift::reflection::TypeRefVisitor<TypeRefSubstitution, swift::reflection::TypeRef const*>::visit(swift::reflection::TypeRef const*) + 19
1   libswiftRemoteMirror.dylib    	0x0000000109822f94 swift::reflection::TypeRef::subst(swift::reflection::TypeRefBuilder&, llvm::DenseMap<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*, llvm::DenseMapInfo<std::__1::pair<unsigned int, unsigned int> >, llvm::detail::DenseMapPair<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*> > const&) const + 212
2   libswiftRemoteMirror.dylib    	0x0000000109825752 TypeRefSubstitution::visitDependentMemberTypeRef(swift::reflection::DependentMemberTypeRef const*) + 98
3   libswiftRemoteMirror.dylib    	0x0000000109822f94 swift::reflection::TypeRef::subst(swift::reflection::TypeRefBuilder&, llvm::DenseMap<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*, llvm::DenseMapInfo<std::__1::pair<unsigned int, unsigned int> >, llvm::detail::DenseMapPair<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*> > const&) const + 212
4   libswiftRemoteMirror.dylib    	0x0000000109825752 TypeRefSubstitution::visitDependentMemberTypeRef(swift::reflection::DependentMemberTypeRef const*) + 98
5   libswiftRemoteMirror.dylib    	0x000000010982559b TypeRefSubstitution::visitFunctionTypeRef(swift::reflection::FunctionTypeRef const*) + 75
6   libswiftRemoteMirror.dylib    	0x0000000109822f94 swift::reflection::TypeRef::subst(swift::reflection::TypeRefBuilder&, llvm::DenseMap<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*, llvm::DenseMapInfo<std::__1::pair<unsigned int, unsigned int> >, llvm::detail::DenseMapPair<std::__1::pair<unsigned int, unsigned int>, swift::reflection::TypeRef const*> > const&) const + 212
7   libswiftRemoteMirror.dylib    	0x00000001098270d4 swift::reflection::TypeRefBuilder::getFieldTypeRefs(swift::reflection::TypeRef const*, swift::reflection::FieldDescriptor const*) + 532
8   libswiftRemoteMirror.dylib    	0x000000010981eafd swift::reflection::TypeConverter::getClassInstanceTypeInfo(swift::reflection::TypeRef const*, unsigned int, unsigned int) + 189
9   libswiftRemoteMirror.dylib    	0x00000001097f0fcd swift::reflection::ReflectionContext<swift::External<swift::RuntimeTarget<8u> > >::getMetadataTypeInfo(unsigned long long) + 333
10  libswiftRemoteMirror.dylib    	0x00000001097f0dc8 swift_reflection_infoForMetadata + 24
11  com.apple.Symbolication       	0x0000000103de2e08 -[VMUClassInfo _initWithClass:realizedOnly:infoMap:symbolicator:type:swiftFieldMetadataContext:memoryReader:] + 1640
12  com.apple.Symbolication       	0x0000000103de358e -[VMUClassInfo initWithRealizedClass:infoMap:symbolicator:type:swiftFieldMetadataContext:memoryReader:] + 85
13  com.apple.Symbolication       	0x0000000103de983a -[VMUObjectIdentifier _faultClass:ofType:] + 220
14  com.apple.Symbolication       	0x0000000103de9f6e -[VMUObjectIdentifier findObjCclasses] + 988
15  com.apple.Symbolication       	0x0000000103de880b -[VMUObjectIdentifier initWithTask:symbolicator:] + 552
16  com.apple.Symbolication       	0x0000000103e0ba64 -[VMUTaskMemoryScanner _initWithTask:options:] + 1790
17  com.apple.Symbolication       	0x0000000103e0bd68 -[VMUTaskMemoryScanner initWithTask:options:] + 48
18  LeakAgent                     	0x0000000103c7bab0 -[LeakAgent serializedGraphWithOptions:] + 381
19  com.apple.CoreFoundation      	0x000000010447e05c __invoking___ + 140
20  com.apple.CoreFoundation      	0x000000010447dee1 -[NSInvocation invoke] + 289
21  com.apple.dt.instruments.DTXConnectionServices	0x00000001043cccf1 -[DTXMessage invokeWithTarget:replyChannel:validator:] + 895
22  com.apple.dt.instruments.DTXConnectionServices	0x00000001043c3d64 __51-[DTXChannel _scheduleMessage:tracker:withHandler:]_block_invoke.683 + 134
23  libdispatch.dylib             	0x00000001052f6810 _dispatch_call_block_and_release + 12
24  libdispatch.dylib             	0x000000010531812e _dispatch_client_callout + 8
25  libdispatch.dylib             	0x00000001052fd523 _dispatch_queue_serial_drain + 1018
26  libdispatch.dylib             	0x00000001052fdcf3 _dispatch_queue_invoke + 1118
27  libdispatch.dylib             	0x00000001052fe09b _dispatch_queue_override_invoke + 376
28  libdispatch.dylib             	0x00000001052ffa0e _dispatch_root_queue_drain + 506
29  libdispatch.dylib             	0x00000001052ff7b4 _dispatch_worker_thread3 + 113
30  libsystem_pthread.dylib       	0x00000001056c4736 _pthread_wqthread + 1299
31  libsystem_pthread.dylib       	0x00000001056c4211 start_wqthread + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x00007fc56b801c00  rbx: 0x0000000000000000  rcx: 0x0000000000000020  rdx: 0xffffffffffffffe0
  rdi: 0x000070000b253d88  rsi: 0x0000000000000000  rbp: 0x000070000b253d60  rsp: 0x000070000b253d20
   r8: 0x00007fc56b800400   r9: 0x0000000000008001  r10: 0x00007fc56b800000  r11: 0xfffffffffffea000
  r12: 0x00007fc56b801c00  r13: 0x000070000b253de8  r14: 0x000070000b253d88  r15: 0x0000000000000001
  rip: 0x0000000109822fd3  rfl: 0x0000000000010202  cr2: 0x0000000000000008
```

**Comment by kzaher** [comment]
@frogcjn fun times :)

**Comment by frogcjn** [comment]
This issue also make traditional Instruments Leak checks not working ... ?

**Comment by frogcjn** [comment]
Maybe this issue leads traditional Instrument leak checks stuck?
<img width="283" alt="2016-10-22 03 42 30" src="https://cloud.githubusercontent.com/assets/1777562/19609418/ac38a424-9809-11e6-9c74-32e46032e49e.png">

**Comment by frogcjn** [comment]
**Leak Agent**  meets `RxSwift.Observable.map`  --> `Swift lookup of associated types in superclasses` --> Leak Agent `crash`

since Leak Agent crash ,then there is 2 issue:
1. new **memory graph debugger** of Xcode 8 not working 
2. traditional **Instruments Leak Checks** not working

**Comment by DenHeadless** [comment]
Guys, i'm happy to report that this issue is fixed in Xcode 8.1 GM! 👍

**Comment by Killectro** [comment]
@DenHeadless if that's true you just made me very happy. Or whoever fixed it did. Whatever. Time to test it out.

**Comment by nighthawk** [comment]
Confirmed working! Hooray!

**Comment by haritowa** [comment]
Sorry guys, but... 😢 Xcode 8.1 from AppStore
<img width="1392" alt="screen shot 2016-10-28 at 1 46 31 am" src="https://cloud.githubusercontent.com/assets/6107211/19788360/7d5cb612-9cb0-11e6-901c-109f70e9951e.png">

**Comment by mortenbekditlevsen** [comment]
At work we are a team of three iOS devs all running Xcode 11.3. We are seeing this issue again. And again only on projects using RxSwift.
It seems like it must be a regression in Xcode perhaps.
Is anyone else experiencing this?

**Comment by dnadoba** [comment]
I experience the same issue but using ReactiveSwift. The project is really big. I'm unable to isolate the issue and create a simple example to reproduce the bug.

**Comment by WarWithinMe** [comment]
If you encounter this error and are using ZIPFoundation and XCode 11.4. It's a swift bug. See: https://github.com/weichsel/ZIPFoundation/issues/163

**Comment by ohado2** [comment]
Experiencing the issue with XCode 11.5 (11E608c), project uses ReactiveSwift as well (due not proved it's directly related..)
When Profiling with "Allocations" only (no "Leaks") all works perfectly, LeakAgent crashes and produces the same stack trace as the original issues does. :-\
